# realtime-notification-service

./: build.gradle  docker-compose.yml  settings.gradle
data/kafka/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
data/kafka/data/__consumer_offsets-45/: partition.metadata
data/kafka/data/notification-request-dlq-0/: partition.metadata
data/kafka/data/notification-requests-0/: partition.metadata
data/kafka/data/notification-responses-0/: partition.metadata
data/kafka/data/notificationRequestProcessor-out-0-0/: partition.metadata
data/kafka/etc/: kafka.properties  log4j.properties
data/kafka1/data/: meta.properties
data/kafka1/etc/: kafka.properties
src/main/java/com/thebitbytebox/api/notification/: RealtimeNotificationServiceApplication.java
src/main/java/com/thebitbytebox/api/notification/config/: RedisCacheConfig.java  RedisProperties.java  WebSocketConfig.java
src/main/java/com/thebitbytebox/api/notification/constants/: NotificationConstants.java
src/main/java/com/thebitbytebox/api/notification/controller/: NotificationTest.java  RegistrationController.java
src/main/java/com/thebitbytebox/api/notification/kafka/: NotificationEventsProcessor.java
src/main/java/com/thebitbytebox/api/notification/service/: ClientRegistrationService.java  NotificationService.java  PushNotificationService.java  RegistrationService.java
src/main/resources/: application.yaml  redis-dev.yaml
src/test/java/com/thebitbytebox/api/notification/: RealtimePushNotificationServiceApplicationTests.java
(+9 files in other folders)
